total 44
drwxr-xr-x 2 root root 233 Oct 11 02:05 .
drwxr-xr-x 7 root root 211 Oct 10 22:12 ..
-rwxr-xr-x 1 root root  49 Oct 10 22:06 0-hello_world
-rwxr-xr-x 1 root root  28 Oct 10 01:44 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct 10 01:50 2-hellofile
-rwxr-xr-x 1 root root  39 Oct 10 03:11 3-twofiles
-rwxr-xr-x 1 root root  41 Oct 10 22:25 4-lastlines
-rwxr-xr-x 1 root root  35 Oct 10 22:30 5-firstlines
-rwxr-xr-x 1 root root  40 Oct 10 22:32 6-third_line
-rwxr-xr-x 1 root root  86 Oct 11 02:02 7-file
-rwxr-xr-x 1 root root  42 Oct 11 02:05 8-cwd_state
-rw-r--r-- 1 root root 917 Oct 10 03:30 iacta
-rw-r--r-- 1 root root   0 Oct 11 02:05 ls_cwd_content
-rw-r--r-- 1 root root  28 Oct 10 22:00 README.md
